<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hotel_meals" model="ir.actions.act_window">
        <field name="name">Meals</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hotel.meals</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Meal
            </p>
        </field>
    </record>
    <record id="view_hotel_meals_form" model="ir.ui.view">
        <field name="name">hotel.meals.form</field>
        <field name="model">hotel.meals</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <h1>
                        <label for="name" string="Name"/>
                        <field name="name"/>
                    </h1>
                    <notebook>
                        <page string="Information">
                            <group>
                                <group>
                                    <field name="detailed_type" string="Type"/>
                                    <field name="manager_id"/>
                                </group>
                                <group>
                                    <field name="meal_type_id"/>
                                    <field name="default_code"/>
                                </group>
                            </group>
                        </page>
                        <page string="Sales">
                            <group>
                                <group>
                                    <field name="list_price"/>
                                    <field name="taxes_id" widget="many2many_tags"/>
                                </group>
                                <group>
                                    <field name="standard_price"/>
                                </group>
                            </group>
                        </page>
                        <page string="Description">
                            <field name="description" rowspan="4"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_hotel_meals_tree" model="ir.ui.view">
        <field name="name">hotel.meals.tree</field>
        <field name="model">hotel.meals</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" string="Name"/>
                <field name="meal_type_id"/>
                <field name="list_price"/>
            </tree>
        </field>
    </record>
</odoo>