<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="view_checkin" model="ir.actions.act_window">
        <field name="name">Room Check-In</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">room.checkin</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Check-In
            </p>
        </field>
    </record>
    <record id="view_checkin_tree" model="ir.ui.view">
        <field name="name">room.checkin.tree</field>
        <field name="model">room.checkin</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="reservation_id"/>
            </tree>
        </field>
    </record>
    <record id="view_checkin_form" model="ir.ui.view">
        <field name="name">room.checkin.form</field>
        <field name="model">room.checkin</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button id="button_confirm" name="action_checkin"
                            string="Check-in" class="btn-primary" type="object" states="draft"/>
                      <field name="state" widget="statusbar"
                           options="{'fold_field': 'fold'}"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="reservation_id"/>
                            <field name="rm_id"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_checkout" model="ir.actions.act_window">
        <field name="name">Room Check-Out</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">room.checkout</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Check-Out
            </p>
        </field>
    </record>
    <record id="view_checkout_tree" model="ir.ui.view">
        <field name="name">room.checkout.tree</field>
        <field name="model">room.checkout</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="reservation_id"/>
            </tree>
        </field>
    </record>
    <record id="view_checkout_form" model="ir.ui.view">
        <field name="name">room.checkout.form</field>
        <field name="model">room.checkout</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button id="button_confirm" name="action_checkout"
                            string="Check-out" class="btn-primary" type="object" states="draft"/>
                     <field name="state" widget="statusbar"
                           options="{'fold_field': 'fold'}"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="reservation_id"/>
                            <field name="rm_id"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>